<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Latency Tester</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div id="loader" style="display: none;">Please wait Calculating latency...</div>
        <img src="../images/etihadlogo.png" alt="Logo" class="logo" /> <!-- Ensure the path is correct -->
        <h1>API Latency Tester</h1>
        
        <div class="input-group">
            <label for="apiUrl">API URL:</label>
            <input type="text" id="apiUrl" placeholder="Enter API URL" />
        </div>
        
        <div class="input-group">
            <label for="websiteUrl">Website URL:</label>
            <input type="text" id="websiteUrl" placeholder="Enter Website URL" />
        </div>
        
        <div class="input-group">
            <label for="userCount">Number of Users:</label>
            <input type="number" id="userCount" placeholder="Number of Users" min="1" max="499" value="1" />
            <div id="userCountError" class="error"></div> <!-- Error message div for user count -->
        </div>
        
        <div class="input-group">
            <label for="requestCount">Requests per User:</label>
            <input type="number" id="requestCount" placeholder="Requests per User" min="1" max="10" value="1" />
            <div id="requestCountError" class="error"></div> <!-- Error message div for request count -->
        </div>

        <button id="testButton">Test Latency</button> <div style="text-align:center;">OR </div>
        <div>
        <button id="testButtonScraper">Test Web Scraper</button>
      <div style="text-align:center;"> <input type="text" id="scraperUrl" placeholder="Scraper URL">
      <input type="number" id="scraperRequestCount" placeholder="Requests per Scraper (1-20)" min="1" max="20">
     </div>  
    </div>
        <div id="result"></div>
        <canvas id="latencyChart" width="400" height="200"></canvas>
        <canvas id="latencyChartScraper" width="400" height="200"></canvas> <!-- Updated ID -->
        </div>

    <script src="../assets/js/scripts.js"></script> <!-- Link to the external JavaScript file -->
    <style>
        .error {
            color: red; /* Error message color */
            margin-top: 5px; /* Margin for spacing */
            font-size: 0.9em; /* Slightly smaller font size */
        }
    </style>
</body>
</html>